# Server port
server.port=8080
# PostgreSQL configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.serialization.fail-on-empty-beans=false
